# mini-spring-step

./: .gitignore  build.gradle  settings.gradle
mini-spring-step-01-simple-bean-container/src/test/java/org/springframework/test/ioc/: SimpleBeanContainerTest.java
mini-spring-step-02-bean-definition-and-bean-definition-registry/: build.gradle
mini-spring-step-02-bean-definition-and-bean-definition-registry/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java
mini-spring-step-03-instantiation-strategy/src/test/java/org/springframework/test/ioc/: BeanDefinitionAndBeanDefinitionRegistryTest.java  HelloService.java
mini-spring-step-05-populate-bean-with-bean/src/main/java/org/springframework/beans/: BeansException.java  PropertyValues.java
mini-spring-step-05-populate-bean-with-bean/src/test/java/org/springframework/test/ioc/: PopulateBeanWithPropertyValuesTest.java
mini-spring-step-06-resource-and-resource-loader/src/main/java/org/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  UrlResource.java
mini-spring-step-06-resource-and-resource-loader/src/test/java/org/springframework/test/ioc/: BeanDefinitionAndBeanDefinitionRegistryTest.java  PopulateBeanWithPropertyValuesTest.java  ResourceAndResourceLoaderTest.java
small-spring-step-01/: build.gradle
small-spring-step-01/src/main/java/org/springframework/beans/factory/: BeanFactory.java
small-spring-step-01/src/test/java/org/springframework/test/ioc/: SimpleBeanContainerTest.java
(+15 files in other folders)
