group 'org.springframework'
version '1.0'

subprojects {
    // 添加插件
    apply plugin: 'java'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'cglib:cglib:3.3.0'
        implementation 'cn.hutool:hutool-all:5.5.0'
    }

    test {
        useJUnitPlatform()
    }
}