rootProject.name = 'mini-spring-step'
include 'mini-spring-step-01-simple-bean-container'
include 'mini-spring-step-02-bean-definition-and-bean-definition-registry'
include 'mini-spring-step-03-instantiation-strategy'
include 'mini-spring-step-04-populate-bean-with-property-values'
include 'mini-spring-step-05-populate-bean-with-bean'
include 'mini-spring-step-06-resource-and-resource-loader'

